0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:10:57 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-2 17048
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:15:28 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-2 11326
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:16:00 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-4 1776
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:26:33 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-6 1548
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:27:43 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-8 1671
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:39:18 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-2 11956
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:46:51 +0000] "POST /company/webapi/employees HTTP/1.1" 400 990 http-bio-8080-exec-4 1753
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:47:48 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-6 1521
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:49:35 +0000] "POST /company/webapi/employees HTTP/1.1" 500 6367 http-bio-8080-exec-2 11643
0:0:0:0:0:0:0:1 - - [12/Nov/2019:10:58:30 +0000] "POST /company/webapi/employees HTTP/1.1" 500 8801 http-bio-8080-exec-2 6734
0:0:0:0:0:0:0:1 - - [12/Nov/2019:11:17:23 +0000] "GET /company HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:11:17:25 +0000] "GET /company/ HTTP/1.1" 200 247 http-bio-8080-exec-5 2253
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:08:01 +0000] "POST /company/webapi/employees HTTP/1.1" 200 315 http-bio-8080-exec-2 16410
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:23:14 +0000] "GET /company/webapi/employees/4 HTTP/1.1" 500 4122 http-bio-8080-exec-2 15377
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:39:05 +0000] "GET /company/webapi/employees/1 HTTP/1.1" 500 4122 http-bio-8080-exec-2 9897
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:41:42 +0000] "POST /company/webapi/employees/1 HTTP/1.1" 405 1013 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:41:58 +0000] "POST /company/webapi/employees HTTP/1.1" 200 315 http-bio-8080-exec-5 3903
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:43:27 +0000] "POST /company/webapi/employees HTTP/1.1" 200 316 http-bio-8080-exec-8 1557
0:0:0:0:0:0:0:1 - - [12/Nov/2019:12:43:35 +0000] "GET /company/webapi/employees/1 HTTP/1.1" 200 315 http-bio-8080-exec-9 1140
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:02:08 +0000] "GET /company/webapi/employees HTTP/1.1" 200 627 http-bio-8080-exec-2 11658
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:19:37 +0000] "PUT /company/webapi/employees/1 HTTP/1.1" 500 4120 http-bio-8080-exec-2 10123
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:20:20 +0000] "GET /company/webapi/employees/1 HTTP/1.1" 200 315 http-bio-8080-exec-4 3552
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:21:33 +0000] "PUT /company/webapi/employees/1 HTTP/1.1" 200 328 http-bio-8080-exec-7 1882
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:57:45 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 17777
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:26 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 14235
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:12:59 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 16566
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:13:47 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-4 4229
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:15:34 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-6 6149
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:28:26 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 15129
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:30:53 +0000] "POST /company/webapi/loan HTTP/1.1" 500 5995 http-bio-8080-exec-2 15803
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:37:02 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 16078
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:44:12 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 17224
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:51:21 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 15090
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:52:17 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-4 6273
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:52:32 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-6 5836
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:54:17 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 16548
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:00:24 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-4 4386
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:03:03 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-6 5794
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:03:27 +0000] "POST /company/webapi/employees HTTP/1.1" 200 316 http-bio-8080-exec-8 7482
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:03:50 +0000] "POST /company/webapi/employees HTTP/1.1" 200 316 http-bio-8080-exec-9 6681
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:24:10 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-2 1513
127.0.0.1 - - [12/Nov/2019:15:25:29 +0000] "POST /company/webapi/loan HTTP/1.1" 500 6239 http-bio-8080-exec-1 10419
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:54:29 +0000] "POST /company/webapi/loan HTTP/1.1" 500 12300 http-bio-8080-exec-2 12353
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:55:42 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-2 15005
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:01:01 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-2 17355
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:01:32 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-3 6517
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:01:52 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-4 5315
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:11:18 +0000] "GET /company/webapi/loan/1 HTTP/1.1" 404 967 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:11:30 +0000] "POST /company/webapi/loan/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:11:51 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-4 11909
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:11:59 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-5 1693
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:14:29 +0000] "GET /company/webapi/loan/2 HTTP/1.1" 200 168 http-bio-8080-exec-2 12209
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:16:06 +0000] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-5 2111
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:16:27 +0000] "GET /company/webapi/loan/4 HTTP/1.1" 200 168 http-bio-8080-exec-6 1482
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:31:58 +0000] "GET /company/webapi/loan HTTP/1.1" 200 695 http-bio-8080-exec-2 12286
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:26 +0000] "GET /company/webapi/loan/3 HTTP/1.1" 200 168 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:31 +0000] "GET /company/webapi/loan/3 HTTP/1.1" 200 175 http-bio-8080-exec-2 12151
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:04 +0000] "PUT /company/webapi/loan/3 HTTP/1.1" 200 168 http-bio-8080-exec-3 1834
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:56 +0000] "PUT /company/webapi/loan/2 HTTP/1.1" 200 168 http-bio-8080-exec-4 1315
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:46:56 +0000] "PUT /company/webapi/loan/2 HTTP/1.1" 200 168 http-bio-8080-exec-2 12074
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:48:01 +0000] "GET /company/webapi/employees/1 HTTP/1.1" 500 4122 http-bio-8080-exec-5 1668
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:48:11 +0000] "GET /company/webapi/employees/5 HTTP/1.1" 500 4122 http-bio-8080-exec-7 1332
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:48:27 +0000] "POST /company/webapi/employees HTTP/1.1" 200 316 http-bio-8080-exec-9 1590
