0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:33:22 +0100] "GET /company/webapi/leave HTTP/1.1" 200 853 http-bio-8080-exec-2 3531
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:53:53 +0100] "POST /company/webapi/loan HTTP/1.1" 200 172 http-bio-8080-exec-5 1132
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:54:56 +0100] "POST /company/webapi/loan HTTP/1.1" 200 161 http-bio-8080-exec-8 914
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:19 +0100] "GET /company/webapi/loan/2 HTTP/1.1" 500 4077 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:44 +0100] "GET /company/webapi/loan/4 HTTP/1.1" 200 175 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:50 +0100] "GET /company/webapi/loan/5 HTTP/1.1" 200 164 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:55:58 +0100] "GET /company/webapi/loan HTTP/1.1" 200 360 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:29 +0100] "GET /company/webapi/employees/2 HTTP/1.1" 500 4122 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:56:53 +0100] "POST /company/webapi/employees HTTP/1.1" 200 404 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:02 +0100] "POST /company/webapi/employees HTTP/1.1" 200 405 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:15 +0100] "POST /company/webapi/employees HTTP/1.1" 200 405 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:43 +0100] "GET /company/webapi/employees/7 HTTP/1.1" 200 397 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:57:50 +0100] "GET /company/webapi/employees HTTP/1.1" 200 1171 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:58:51 +0100] "GET /company/webapi/leave/3 HTTP/1.1" 200 277 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:51 +0100] "PUT /company/webapi/leave/3 HTTP/1.1" 405 1013 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:00:14 +0100] "PUT /company/webapi/leave/3 HTTP/1.1" 405 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:01:01 +0100] "PUT /company/webapi/leave/3 HTTP/1.1" 405 1013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:02:43 +0100] "PUT /company/webapi/leave/3 HTTP/1.1" 405 1013 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:03:10 +0100] "PUT /company/webapi/leave/2 HTTP/1.1" 405 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:04:52 +0100] "PUT /company/webapi/leave HTTP/1.1" 405 1013 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:05:20 +0100] "PUT /company/webapi/leave/2 HTTP/1.1" 200 270 http-bio-8080-exec-3 4030
